VITE_SUPABASE_PROJECT_ID="mhuhqggdfuneeequzuhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odWhxZ2dkZnVuZWVlcXV6dWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjcyNDksImV4cCI6MjA3NjEwMzI0OX0.9sO_45oNTZSUws-_OAYueLZtkXNdFCGJ7mp5F-WZRMk"
VITE_SUPABASE_URL="https://mhuhqggdfuneeequzuhj.supabase.co"
